#pragma kernel Main

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Defines.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ByteAddressBuffer FarProbeArrays;
ByteAddressBuffer FarProbeEntries;

Texture2D<float4> FarProbeGatherAtlas;
Texture2D<float4> FarProbeRadianceAtlas;

RWTexture2D<float4> FarProbeRadianceAtlasRW;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[numthreads(GROUP, 1, 1)]
void Main(in uint3 group_thread_id : SV_GroupThreadID,
          in uint3 group_id : SV_GroupID)
{
    uint array_index = group_id.x / GROUPS_PER_FAR_PROBE;
    uint local_group = group_id.x % GROUPS_PER_FAR_PROBE;
    uint thread_index = group_thread_id.x + local_group * GROUP;
    uint2 texel = uint2(thread_index % FAR_PROBE_RES, thread_index / FAR_PROBE_RES);

    uint entry_index = FarProbeArrays.Load((FAR_PROBE_ARRAY_ENTRY + array_index) * 4);

    uint cell_value = FarProbeEntries.Load(entry_index * FAR_PROBE_ENTRY_STRIDE + FAR_PROBE_ENTRY_CELL);
    bool is_new = (cell_value & FLAG_NEW) == FLAG_NEW;

    uint probe_atlas_x = entry_index % FAR_PROBE_ATLAS_COUNT_X;
    uint probe_atlas_y = entry_index / FAR_PROBE_ATLAS_COUNT_X;

    uint rad_atlas_x = probe_atlas_x * PROBE_RES + texel.x;
    uint rad_atlas_y = probe_atlas_y * PROBE_RES + texel.y;

    float4 radiance_and_depth_00 = FarProbeGatherAtlas[uint2(rad_atlas_x * 2 + 0, rad_atlas_y * 2 + 0)];
    float4 radiance_and_depth_10 = FarProbeGatherAtlas[uint2(rad_atlas_x * 2 + 1, rad_atlas_y * 2 + 0)];
    float4 radiance_and_depth_01 = FarProbeGatherAtlas[uint2(rad_atlas_x * 2 + 0, rad_atlas_y * 2 + 1)];
    float4 radiance_and_depth_11 = FarProbeGatherAtlas[uint2(rad_atlas_x * 2 + 1, rad_atlas_y * 2 + 1)];

    float3 radiance = radiance_and_depth_00.rgb * 0.25 +
                      radiance_and_depth_10.rgb * 0.25 +
                      radiance_and_depth_01.rgb * 0.25 +
                      radiance_and_depth_11.rgb * 0.25;

    float depth = min(radiance_and_depth_00.w,
                      min(radiance_and_depth_10.w,
                          min(radiance_and_depth_10.w,
                              radiance_and_depth_11.w)));

    float4 previous_radiance_and_depth = FarProbeRadianceAtlas[uint2(rad_atlas_x, rad_atlas_y)];
    float3 previous_radiance = previous_radiance_and_depth.xyz;
    float previous_depth = previous_radiance_and_depth.w;

    float depth_change = abs(previous_depth - depth) / max(depth * 2, 0.0001f);
    float depth_weight = lerp(0.99, 0.7, saturate(depth_change));

    float history_weight = lerp(depth_weight, 0, is_new);

    float depth_store = lerp(depth, previous_depth, history_weight);
    float3 radiance_store = lerp(radiance, previous_radiance, history_weight);

    FarProbeRadianceAtlasRW[uint2(rad_atlas_x, rad_atlas_y)] = float4(radiance_store, depth_store);
}