#pragma kernel Main

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Defines.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

float FarProbeCell;
float4 FarProbeCascadeOrigins[FAR_PROBE_MAX_CASCADES];

ByteAddressBuffer FarProbeCounts;

RWByteAddressBuffer FarProbeArraysRW;
RWByteAddressBuffer FarProbeEntriesRW;
RWByteAddressBuffer FarProbeGridRW;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[numthreads(GROUP, 1, 1)]
void Main(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    uint request_index = dispatch_thread_id.x;

    [branch]
    if (request_index < FarProbeCounts.Load(FAR_PROBE_COUNT_NEW * 4))
    {
        uint cell_index = FarProbeArraysRW.Load((FAR_PROBE_ARRAY_TEMP + request_index) * 4);

        uint pool_index  = FarProbeCounts.Load(FAR_PROBE_COUNT_POOL  * 4) - request_index - 1;
        uint array_index = FarProbeCounts.Load(FAR_PROBE_COUNT_ENTRY * 4) - request_index - 1;

        uint entry_index = FarProbeArraysRW.Load((FAR_PROBE_ARRAY_POOL + pool_index) * 4);

        uint cascade = cell_index / FAR_PROBE_CASCADE_CELL_COUNT;
        uint cascade_cell = cell_index % FAR_PROBE_CASCADE_CELL_COUNT;
        uint3 cell_coord = uint3(cascade_cell % FAR_PROBE_CASCADE_DIM,
                                 (cascade_cell / FAR_PROBE_CASCADE_DIM) % FAR_PROBE_CASCADE_DIM,
                                 cascade_cell / (FAR_PROBE_CASCADE_DIM * FAR_PROBE_CASCADE_DIM));

        float cell_dim = FarProbeCell * (1u << cascade);

        float3 probe_position = (FarProbeCascadeOrigins[cascade].xyz + float3(cell_coord)) * cell_dim;
        FarProbeEntriesRW.Store3(entry_index * FAR_PROBE_ENTRY_STRIDE + FAR_PROBE_ENTRY_POSITION, asuint(probe_position));

        FarProbeGridRW.Store(cell_index * 4, entry_index);

        FarProbeArraysRW.Store((FAR_PROBE_ARRAY_ENTRY + array_index) * 4, entry_index);

        uint3 cell_age_life = uint3(cell_index | FLAG_NEW, 0, 0);

        FarProbeEntriesRW.Store3(entry_index * FAR_PROBE_ENTRY_STRIDE + FAR_PROBE_ENTRY_CELL, cell_age_life);
    }
}

