#pragma kernel Main

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Defines.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ByteAddressBuffer FarProbeCounts;
ByteAddressBuffer FarProbeEntries;

RWByteAddressBuffer FarProbeArraysRW;
RWByteAddressBuffer FarProbeGridRW;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[numthreads(GROUP, 1, 1)]
void Main(in uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    uint index = dispatch_thread_id.x;

    [branch]
    if (index < FarProbeCounts.Load(FAR_PROBE_COUNT_ENTRY * 4))
    {
        uint entry_index = FarProbeArraysRW.Load((FAR_PROBE_ARRAY_TEMP + index) * 4);
        FarProbeArraysRW.Store((FAR_PROBE_ARRAY_ENTRY + index) * 4, entry_index);

        uint cell_index = FarProbeEntries.Load(entry_index * FAR_PROBE_ENTRY_STRIDE + FAR_PROBE_ENTRY_CELL) & UNFLAG;

        // all probes move by the same offset, so there shouldn't be any contention
        FarProbeGridRW.Store(cell_index * 4, entry_index);
    }
}