#pragma kernel Main

#pragma multi_compile_local __ PROBES_OCCLUSION

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Defines.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

float ProbeCell;

ByteAddressBuffer ProbeArrays;
ByteAddressBuffer ProbeEntries;

Texture2D<float4> ProbeGatherAtlas;
Texture2D<float4> ProbeRadianceAtlas;

RWTexture2D<float4> ProbeRadianceAtlasRW;

#if PROBES_OCCLUSION

    RWTexture2D<float4> ProbeDepthAtlasRW;

#endif

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[numthreads(GROUP, 1, 1)]
void Main(in uint3 group_thread_id : SV_GroupThreadID,
          in uint3 group_id : SV_GroupID)
{
    uint array_index = group_id.x / GROUPS_PER_PROBE;
    uint local_group = group_id.x % GROUPS_PER_PROBE;
    uint texel_index = group_thread_id.x + local_group * GROUP;
    uint2 texel = uint2(texel_index % PROBE_RES, texel_index / PROBE_RES);

    uint entry_index = ProbeArrays.Load((PROBE_ARRAY_ENTRY + array_index) * 4);
    uint life = ProbeEntries.Load(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_LIFE);

    uint probe_atlas_x = entry_index % PROBE_ATLAS_COUNT_X;
    uint probe_atlas_y = entry_index / PROBE_ATLAS_COUNT_X;

    uint rad_atlas_x = probe_atlas_x * PROBE_RES + texel.x;
    uint rad_atlas_y = probe_atlas_y * PROBE_RES + texel.y;

    float4 radiance_and_depth = ProbeGatherAtlas[uint2(rad_atlas_x, rad_atlas_y)];

    float4 previous_radiance_and_depth = ProbeRadianceAtlas[uint2(rad_atlas_x, rad_atlas_y)];

    float3 radiance = radiance_and_depth.xyz;
    float depth = radiance_and_depth.w;

    float3 previous_radiance = previous_radiance_and_depth.xyz;
    float previous_depth = previous_radiance_and_depth.w;

    float depth_change = abs(previous_depth - depth) / max(depth * 2, 0.0001f);
    float depth_weight = lerp(0.99, 0.7, saturate(depth_change));

    float history_weight = depth_weight * saturate(life);
    history_weight *= lerp(0.5f, 1.0f, saturate(life * 0.05f));

    float3 radiance_store = lerp(radiance, previous_radiance, history_weight);

    ProbeRadianceAtlasRW[uint2(rad_atlas_x, rad_atlas_y)] = float4(radiance_store, depth);

    #if PROBES_OCCLUSION

        bool is_left   = texel.x == 0;
        bool is_top    = texel.y == 0;

        bool is_right  = texel.x + 1 == PROBE_RES;
        bool is_bottom = texel.y + 1 == PROBE_RES;

        uint d_atlas_x = probe_atlas_x * (PROBE_RES + 2) + texel.x + 1;
        uint d_atlas_y = probe_atlas_y * (PROBE_RES + 2) + texel.y + 1;

        // do not use interpolated depth
        float4 depth_atlas_store = float4(depth, depth * depth, 0, 0);

        ProbeDepthAtlasRW[uint2(d_atlas_x, d_atlas_y)] = depth_atlas_store;

        [branch]
        if (is_left)
            ProbeDepthAtlasRW[uint2(d_atlas_x - 1, d_atlas_y)] = depth_atlas_store;

        [branch]
        if (is_top)
            ProbeDepthAtlasRW[uint2(d_atlas_x, d_atlas_y - 1)] = depth_atlas_store;

        [branch]
        if (is_left && is_top)
            ProbeDepthAtlasRW[uint2(d_atlas_x - 1, d_atlas_y - 1)] = depth_atlas_store;

        [branch]
        if (is_left && is_bottom)
            ProbeDepthAtlasRW[uint2(d_atlas_x - 1, d_atlas_y + 1)] = depth_atlas_store;

        [branch]
        if (is_right)
            ProbeDepthAtlasRW[uint2(d_atlas_x + 1, d_atlas_y)] = depth_atlas_store;

        [branch]
        if (is_bottom)
            ProbeDepthAtlasRW[uint2(d_atlas_x, d_atlas_y + 1)] = depth_atlas_store;

        [branch]
        if (is_right && is_top)
            ProbeDepthAtlasRW[uint2(d_atlas_x + 1, d_atlas_y - 1)] = depth_atlas_store;

        [branch]
        if (is_right && is_bottom)
            ProbeDepthAtlasRW[uint2(d_atlas_x + 1, d_atlas_y + 1)] = depth_atlas_store;

    #endif
}