#pragma kernel Main

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Defines.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

RWByteAddressBuffer ProbeCountsRW;

RWBuffer<uint> ArgumentsRW;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[numthreads(1, 1, 1)]
void Main(in uint3 dispatch_thread_id : SV_DispatchThreadID)
{
	uint request_count = min(ProbeCountsRW.Load(PROBE_COUNT_REQUESTS * 4), PROBE_MAX_REQUESTS);

	uint pool_count = min(ProbeCountsRW.Load(PROBE_COUNT_POOL * 4), PROBE_MAX_ENTRIES);
    uint next_pool_count = pool_count + request_count;

    if (next_pool_count > PROBE_MAX_ENTRIES)
    	next_pool_count = PROBE_MAX_ENTRIES;

    uint count = next_pool_count - pool_count;

    ArgumentsRW[0] = (count + GROUP - 1) / GROUP;
    ArgumentsRW[1] = 1;
    ArgumentsRW[2] = 1;
    ArgumentsRW[3] = 0;

    ArgumentsRW[4] = (request_count + GROUP - 1) / GROUP;
    ArgumentsRW[5] = 1;
    ArgumentsRW[6] = 1;
    ArgumentsRW[7] = 0;

    uint entry_count = ProbeCountsRW.Load(PROBE_COUNT_ENTRY * 4);
    entry_count = min(entry_count + count, PROBE_MAX_ENTRIES);

    ProbeCountsRW.Store(PROBE_COUNT_ENTRY * 4, entry_count);
    ProbeCountsRW.Store(PROBE_COUNT_POOL  * 4, next_pool_count);
    ProbeCountsRW.Store(PROBE_COUNT_NEW   * 4, count);
}