#pragma kernel Main

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Defines.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

float ProbeCell;
float4 ProbeCascadeOrigins[PROBE_MAX_CASCADES];

ByteAddressBuffer ProbeCounts;

RWByteAddressBuffer ProbeArraysRW;
RWByteAddressBuffer ProbeEntriesRW;
RWByteAddressBuffer ProbeGridRW;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[numthreads(GROUP, 1, 1)]
void Main(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
	uint request_index = dispatch_thread_id.x;

	[branch]
	if (request_index < ProbeCounts.Load(PROBE_COUNT_NEW * 4))
	{
		uint cell_index = ProbeArraysRW.Load((PROBE_ARRAY_TEMP + request_index) * 4);

		uint cascade = cell_index / PROBE_CASCADE_CELL_COUNT;
		uint cascade_cell = cell_index % PROBE_CASCADE_CELL_COUNT;
        uint3 cell_coord = uint3(cascade_cell % PROBE_CASCADE_DIM,
                                 (cascade_cell / PROBE_CASCADE_DIM) % PROBE_CASCADE_DIM,
                                 cascade_cell / (PROBE_CASCADE_DIM * PROBE_CASCADE_DIM));

        float cell_dim = ProbeCell * (1u << cascade);
        float3 position = (ProbeCascadeOrigins[cascade].xyz + float3(cell_coord)) * cell_dim;

		uint pool_index  = ProbeCounts.Load(PROBE_COUNT_POOL  * 4) - request_index - 1;
		uint array_index = ProbeCounts.Load(PROBE_COUNT_ENTRY * 4) - request_index - 1;

		uint entry_index = ProbeArraysRW.Load((PROBE_ARRAY_POOL + pool_index) * 4);

		ProbeGridRW.Store(cell_index * 4, entry_index);

		ProbeArraysRW.Store((PROBE_ARRAY_ENTRY + array_index) * 4, entry_index);

		uint3 cell_age_life = uint3(cell_index | FLAG_NEW, 0, 0);

		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_CELL, cell_age_life);

		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_POSITION, asuint(position));

		ProbeEntriesRW.Store(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_OFFSET_COUNT, 0);

		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_NORMAL_VALUES,      uint3(0, 0, 0));
		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_NORMAL_VALUES + 12, uint3(0, 0, 0));

		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_OFFSET_VALUES,      uint3(0, 0, 0));
		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_OFFSET_VALUES + 12, uint3(0, 0, 0));
	}
}