#pragma kernel Main

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Defines.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

float4 ProbeCascadeOffsets[PROBE_MAX_CASCADES];

RWByteAddressBuffer ProbeArraysRW;
RWByteAddressBuffer ProbeCountsRW;
RWByteAddressBuffer ProbeEntriesRW;
RWByteAddressBuffer ProbeGridRW;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[numthreads(GROUP, 1, 1)]
void Main(in uint3 dispatch_thread_id : SV_DispatchThreadID)
{
	uint array_index = dispatch_thread_id.x;

	[branch]
	if (array_index < ProbeCountsRW.Load(PROBE_COUNT_ENTRY * 4))
	{
		uint entry_index = ProbeArraysRW.Load((PROBE_ARRAY_ENTRY + array_index) * 4);

		uint3 cell_age_life = ProbeEntriesRW.Load3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_CELL);

		uint current_cell_index = cell_age_life.x & UNFLAG;
		ProbeGridRW.Store(current_cell_index * 4, INVALID_ID);

		uint cascade = current_cell_index / PROBE_CASCADE_CELL_COUNT;
		uint cascade_cell = current_cell_index % PROBE_CASCADE_CELL_COUNT;

		uint3 current_cell_coord = uint3(cascade_cell,
										 cascade_cell / PROBE_CASCADE_DIM,
										 cascade_cell / (PROBE_CASCADE_DIM * PROBE_CASCADE_DIM)) % PROBE_CASCADE_DIM;

		int3 new_cell_coord = int3(current_cell_coord) + int3(round(ProbeCascadeOffsets[cascade].xyz));

		uint new_cell_index = new_cell_coord.x +
							  (new_cell_coord.y * PROBE_CASCADE_DIM) +
							  (new_cell_coord.z * PROBE_CASCADE_DIM * PROBE_CASCADE_DIM) +
							  cascade * PROBE_CASCADE_CELL_COUNT;

		uint age = cell_age_life.y + 1;

		cell_age_life.x = new_cell_index;
		cell_age_life.y = age;
		cell_age_life.z = cell_age_life.z + 1;

		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_CELL, cell_age_life);

		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_NORMAL_VALUES,      uint3(0, 0, 0));
		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_NORMAL_VALUES + 12, uint3(0, 0, 0));

		ProbeEntriesRW.Store(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_OFFSET_COUNT, 0);

		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_OFFSET_VALUES,      uint3(0, 0, 0));
		ProbeEntriesRW.Store3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_OFFSET_VALUES + 12, uint3(0, 0, 0));

		static const int INNER_THRESHOLD = PROBE_CASCADE_DIM / 16;
		static const int THRESHOLD_LOW = PROBE_CASCADE_DIM / 4 + INNER_THRESHOLD;
		static const int THRESHOLD_HIGH = PROBE_CASCADE_DIM * 3 / 4 - INNER_THRESHOLD;

		bool inner = cascade > 0 && all(new_cell_coord > THRESHOLD_LOW) && all(new_cell_coord < THRESHOLD_HIGH);

		uint counti;
		uint arrayi;

		uint lives = ProbeCountsRW.Load(PROBE_COUNT_LIVES * 4);

		[flatten]
		if (age < lives &&
		    all(new_cell_coord >= 0) &&
		    all(new_cell_coord < int(PROBE_CASCADE_DIM)) &&
		    !inner)
		{
			counti = PROBE_COUNT_TEMP;
			arrayi = PROBE_ARRAY_TEMP;
		}
		else
		{
			counti = PROBE_COUNT_REMOVE;
			arrayi = PROBE_ARRAY_REMOVE;
		}

		uint index;
		ProbeCountsRW.InterlockedAdd(counti * 4, 1, index);
		ProbeArraysRW.Store((arrayi + index) * 4, entry_index);
	}
}