#pragma kernel Main

#pragma multi_compile_local __ TERRAIN_NORMALS
#pragma multi_compile_local __ TERRAIN_COLORS
#pragma multi_compile_local __ NORMALS

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Defines.hlsl"
#include "../Shared/Noise.hlsl"
#include "../Shared/Rays.hlsl"
#include "../Shared/Packing.hlsl"
#include "../Shared/Octahedral.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

uint FrameIndex;

float3 ReferencePosition;
float4 SurfelCascadeOrigins[SURFEL_CASCADE_COUNT];

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "../Shared/Surfels.hlsl"
#include "../Shared/Terrain.hlsl"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#if FAR_PROBES

    float ProbeCell;
    uint ProbeCascadeCount;
    float4 ProbeCascadeOrigins[PROBE_MAX_CASCADES];

    #include "../Shared/ProbeGrid.hlsl"

    float FarProbeCell;
    uint FarProbeCascadeCount;
    float4 FarProbeCascadeOrigins[FAR_PROBE_MAX_CASCADES];

    #include "../Shared/FarProbeGrid.hlsl"

#endif

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ByteAddressBuffer TraceArray;
ByteAddressBuffer TraceCounts;

ByteAddressBuffer ProbeEntries;

RWByteAddressBuffer TraceHitsRW;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[numthreads(GROUP, 1, 1)]
void Main(in uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    uint ray_index = dispatch_thread_id.x;

    [branch]
    if (ray_index < TraceCounts.Load(TRACE_COUNT_PROBE * 4))
    {
        uint current_hit = TraceHitsRW.Load((TRACE_ARRAY_PROBE + ray_index) * HIT_STRIDE);

        [branch]
        if (current_hit == INVALID_ID) // don't compare depths since the previous trace was local
        {
            uint sampler_index = TraceArray.Load((TRACE_ARRAY_PROBE + ray_index) * TRACE_STRIDE);

            uint entry_index = sampler_index / PROBE_RAY_COUNT;
            uint2 texel = uint2(sampler_index, sampler_index / PROBE_RES) % PROBE_RES;

            uint2 atlas_coord = uint2(entry_index % PROBE_ATLAS_COUNT_X,
                                      entry_index / PROBE_ATLAS_COUNT_X);

            float2 local_noise = uniformNoise2d(atlas_coord.xy * PROBE_RES + texel, FrameIndex);
            float3 direction = probeTexelToDirection(texel, local_noise);

            float3 probe_position = asfloat(ProbeEntries.Load3(entry_index * PROBE_ENTRY_STRIDE + PROBE_ENTRY_POSITION));

            float3 sample_position = probe_position + float3(0, 1, 0) * GDF_SAMPLE_BIAS;
            float sample_bias = distance(probe_position, sample_position);

            float min_trace_distance = 0;

            #if FAR_PROBES

                float max_trace_distance = minFarProbeTraceDistance(probe_position) + positionToProbeMaxCellOffset(probe_position);

            #else

                float max_trace_distance = 512;

            #endif

            Hit hit;
            hit.has_hit = false;
            hit.dist = max_trace_distance;

            HitSurface surface = (HitSurface)0;

            [branch]
            if (traceTerrain(sample_position,
                             direction,
                             min_trace_distance,
                             max_trace_distance,

                             32,

                             hit,
                             surface))
            {
                float3 hit_position = sample_position + hit.dist * direction;
                uint cascade = positionToSurfelCascade(hit_position);
                uint cell_index = positionToSurfelCell(hit_position, surface.normal, cascade);

                uint4 payload = uint4(asuint(hit.dist + sample_bias),
                                      packR11G11B10(surface.normal * 0.5 + 0.5),
                                      packR8G8B8A8(float4(surface.color, saturate(surface.emission / MAX_EMISSION))),
                                      cell_index);

                TraceHitsRW.Store4((TRACE_ARRAY_PROBE + ray_index) * HIT_STRIDE, payload);
                TraceHitsRW.Store3((TRACE_ARRAY_PROBE + ray_index) * HIT_STRIDE + HIT_POSITION, asuint(hit_position));
            }
        }
    }
}